{
	"theme": "Gruvbox Material Dark.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Gruvbox Material Dark.sublime-color-scheme",

	"ui_scale": 1.0,
	//󰈙 󰉋    
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 10,
  	"font_options": [
  		"gray_antialias",
        "subpixel_antialias"
	],

	"hardware_acceleration": "opengl",
	"gpu_window_buffer": true,
	//"close_windows_when_empty": false,

	"smooth_scroll": true,
  	"scroll_speed": 1,
  	"caret_extra_width": 1,
  	"line_padding_top": 0.5,
	"line_padding_bottom": 0.5,
	"caret_style": "phase",

	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"use_tab_stops": true,

	"selection_highlight": true,
	"drag_text": false,
	"word_wrap": false,
	"draw_minimap_border": true,
	"overlay_scroll_bars": "enabled",
	"show_command_palette_line_numbers": true,
	"command_palette_history": true,

	"highlight_line": true,
	"highlight_modified_tabs": true,
	"draw_white_space": "selection",
	"rulers": [80, 120],

	"preview_on_click": false,
	"bold_folder_labels": true,
	"show_full_path": true,
	"remember_open_files": true,
	"index_files": false,
}
